/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Body con fondo elegante */
body {
  background: #1c1c1c;
  color: #eaeaea;
  min-height: 100vh;
}

.footer-container {
  display: flex;
  align-items: center;
  background: #2c2c2c;
  border-top: 2px solid #c5a46d;
  padding: 20px 50px;
  text-align: center;
  color: #bbb;
  margin-top: 3rem;
}

/* Header premium */
header .header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
  border-bottom: 2px solid #c5a46d;
  position: sticky;
  top: 0;
  z-index: 10;
}

header h1 {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  color: #c5a46d;
}

.btn-volver {
  background: linear-gradient(135deg, #c5a46d, #b08d57);
  color: #1a1a1a;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(197, 164, 109, 0.3);
}

.btn-volver:hover {
  background: linear-gradient(135deg, #d4b87c, #c5a46d);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(197, 164, 109, 0.4);
  color: #1a1a1a;
}

/* Contenedor del perfil */
.perfil-container {
  background: #2a2a2a;
  width: 90%;
  max-width: 600px;
  margin: 3rem auto;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
  border: 1px solid #444;
  text-align: center;
}

/* Avatar circular */
.avatar {
  width: 150px;
  height: 150px;
  margin: 0 auto 1rem;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #c5a46d;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Mensajes */
.mensaje-exito {
  background: #2e7d32;
  color: white;
  padding: 10px;
  border-radius: 6px;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.mensaje-error {
  background: #c62828;
  color: white;
  padding: 10px;
  border-radius: 6px;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.mensaje-dinamico {
  padding: 10px;
  border-radius: 6px;
  text-align: center;
  margin-bottom: 20px;
}

/* Formulario elegante */
.form-editar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: left;
}

.form-editar label {
  font-weight: bold;
  color: #c5a46d;
  margin-bottom: 5px;
  display: block;
}

.form-editar input[type="text"],
.form-editar input[type="password"],
.form-editar input[type="email"],
.form-editar input[type="file"] {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #444;
  background: #1c1c1c;
  color: #eaeaea;
  font-size: 1rem;
  width: 100%;
  transition: border-color 0.3s;
}

.form-editar input:focus {
  outline: none;
  border-color: #c5a46d;
}

/* Botón principal */
.btn-editar {
  background: #c5a46d;
  color: #1c1c1c;
  font-weight: bold;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 1rem;
  font-size: 1rem;
}

.btn-editar:hover {
  background: #e0c48f;
}

/* Botón para abrir modal de contraseña */
.btn-cambiar-password {
  background: transparent;
  color: #c5a46d;
  border: 2px solid #c5a46d;
  padding: 12px 20px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  margin: 10px 0;
  width: 100%;
  font-size: 1rem;
}

.btn-cambiar-password:hover {
  background: #c5a46d;
  color: #1c1c1c;
}

/* Estilos para validación */
.input-error {
  border: 2px solid #c33 !important;
  background: #fee !important;
  color: #c33 !important;
}

.caracteres-restantes {
  font-size: 0.8rem;
  color: #ccc;
  margin-top: 5px;
}

.caracteres-excedidos {
  color: #c33;
  font-weight: bold;
}

/* Estilos para el modal de contraseña */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-contenido {
  background: #2a2a2a;
  margin: 10% auto;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  border: 2px solid #c5a46d;
  position: relative;
  animation: aparecer 0.3s ease;
}

@keyframes aparecer {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cerrar-modal {
  position: absolute;
  right: 15px;
  top: 15px;
  color: #c5a46d;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  background: none;
  border: none;
  transition: color 0.3s;
}

.cerrar-modal:hover {
  color: #e0c48f;
}

.modal h3 {
  color: #c5a46d;
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-family: "Playfair Display", serif;
}

/* Contenedor de contraseña con botón de mostrar/ocultar */
.password-container {
  position: relative;
  margin-bottom: 15px;
}

.password-container input {
  width: 100%;
  padding-right: 40px;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: #c5a46d;
  font-size: 0.9rem;
  padding: 5px;
  transition: color 0.3s;
}

.toggle-password:hover {
  color: #e0c48f;
}

/* Indicadores de fortaleza de contraseña */
.password-strength {
  margin-top: 5px;
  font-size: 0.8rem;
  padding: 3px 8px;
  border-radius: 4px;
  display: inline-block;
  font-weight: bold;
}

.password-strength.weak {
  background: #c62828;
  color: white;
}

.password-strength.medium {
  background: #f57c00;
  color: white;
}

.password-strength.strong {
  background: #2e7d32;
  color: white;
}

.password-match {
  margin-top: 5px;
  font-size: 0.8rem;
  font-weight: bold;
}

.password-match.valid {
  color: #2e7d32;
}

.password-match.invalid {
  color: #c62828;
}

/* Botones del modal */
.botones-modal {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.btn-modal {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 1rem;
}

.btn-modal.primary {
  background: #c5a46d;
  color: #1c1c1c;
}

.btn-modal.primary:hover {
  background: #e0c48f;
}

.btn-modal.secondary {
  background: #444;
  color: #eaeaea;
  border: 1px solid #666;
}

.btn-modal.secondary:hover {
  background: #555;
}

/* Títulos y textos */
h2 {
  text-align: center;
  color: #c5a46d;
  margin-bottom: 20px;
  font-family: "Playfair Display", serif;
  font-size: 1.8rem;
}

/* Responsive */
@media (max-width: 768px) {
  .perfil-container {
    width: 95%;
    padding: 1.5rem;
    margin: 2rem auto;
  }
  
  .header-top {
    padding: 15px 20px;
    flex-direction: column;
    gap: 15px;
  }
  
  .modal-contenido {
    margin: 20% auto;
    padding: 20px;
  }
  
  .botones-modal {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .avatar {
    width: 120px;
    height: 120px;
  }
  
  .form-editar {
    gap: 1rem;
  }
  
  .form-editar input {
    padding: 10px;
  }
  
  .btn-editar,
  .btn-cambiar-password {
    padding: 10px 15px;
  }
}