/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Body con fondo elegante */
body {
  background: #1c1c1c;
  color: #333;
  min-height: 100vh;
}

.footer-container {
  display: flex;
  align-items: center;
  background: #2c2c2c;
  border-top: 2px solid #c5a46d;
  padding: 20px 50px;
  text-align: center;
  color: #bbb;
  margin-top: 3rem;
}

/* Header premium */
header .header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 1rem 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

header h1 {
  font-family: "Georgia", serif;
  font-size: 1.8rem;
  color: #6a4e42;
}

.btn-volver {
  text-decoration: none;
  color: #fff;
  background: #6a4e42;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s;
}

.btn-volver:hover {
  background: #4e382f;
}

/* Contenedor del perfil */
.perfil-container {
  background: #fff;
  width: 90%;
  max-width: 500px;
  margin: 3rem auto;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Avatar circular */
.avatar {
  width: 120px;
  height: 120px;
  margin: -80px auto 1rem;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #6a4e42;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Mensaje de éxito */
.mensaje-exito {
  color: green;
  margin: 1rem 0;
  font-weight: bold;
}

/* Formulario elegante */
.form-editar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}

.form-editar label {
  font-weight: bold;
  color: #6a4e42;
}

.form-editar input[type="text"],
.form-editar input[type="password"],
.form-editar input[type="file"] {
  padding: 0.6rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 100%;
}

.btn-editar {
  background: #6a4e42;
  color: #fff;
  font-weight: bold;
  padding: 0.8rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 1rem;
}

.btn-editar:hover {
  background: #4e382f;
}
