/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Tipografía premium */
body {
  font-family: "Roboto", sans-serif;
  background: #1c1c1c;
  color: #eaeaea;
  line-height: 1.6;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

/* Contenedor con estilo oscuro */
.container {
  background-color: #242424;
  padding: 2.5rem;
  border-radius: 2rem;
  border: 2px solid #444; /* Borde oscuro */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5); /* sombra oscura */
  width: 100%;
  max-width: 400px;
  position: relative;
}

/* Botón volver */
.volver-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: #2a2a2a;
  color: #c5a46d;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  text-decoration: none;
  transition: background-color 0.2s ease;
  font-size: 0.875rem;
  border: 1px solid #c5a46d;
}

.volver-btn:hover {
  background-color: #3b3b3b;
  color: #e0c48f;
}

/* Título */
h2 {
  font-size: 1.75rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #c5a46d;
}

/* Mensajes mejorados */
.mensaje {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 500;
  padding: 0.75rem;
  border-radius: 0.5rem;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.mensaje-exito {
  color: #10b981;
  background-color: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.mensaje-error {
  color: #ef4444;
  background-color: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Formulario */
.formulario {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  position: relative;
}

label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #c5a46d;
  margin-bottom: 0.25rem;
}

input {
  padding: 0.5rem;
  border: 1px solid #444;
  border-radius: 0.5rem;
  font-size: 1rem;
  background: #2a2a2a;
  color: #eaeaea;
  transition: border-color 0.3s;
}

input:focus {
  border-color: #c5a46d;
  box-shadow: 0 0 8px rgba(197, 164, 109, 0.5);
  outline: none;
}

/* Campo de contraseña con botón mostrar/ocultar */
.password-container {
    position: relative;
    display: flex;
    align-items: center;
}

.password-container input {
    width: 100%;
    padding-right: 80px; /* Espacio para el botón */
}

.password-toggle {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(197, 164, 109, 0.2);
    border: 1px solid #c5a46d;
    color: #c5a46d;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    width: auto;
    transition: all 0.2s ease;
}

.password-container {
    position: relative;
    display: flex;
    align-items: center;
}

.password-container input[type="password"],
.password-container input[type="text"] {
    width: 100%;
    padding-right: 80px;
}

.password-toggle {
    position: absolute;
    right: 8px;
    background: #585858;
    border: 1px solid #000000;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.password-toggle:hover {
    background: #e0e0e0;
}

.password-toggle.active {
    background: #585858;
    color: #c5a46d;
    border-color: #000000;
}


button {
  width: 100%;
  background-color: #c5a46d;
  color: #1c1c1c;
  padding: 0.75rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #e0c48f;
}

/* Registro */
.registro {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.875rem;
  color: #bbb;
}

.registro a {
  color: #c5a46d;
  text-decoration: none;
}

.registro a:hover {
  text-decoration: underline;
  color: #e0c48f;
}

/* Media Queries para responsividad */

/* Pantallas pequeñas (móviles: hasta 767px) */
@media (max-width: 767px) {
  body {
    padding: 0;
    height: auto;
    min-height: 100vh;
  }
  .container {
    padding: 1rem;
    border-radius: 1rem;
    max-width: 95vw;
    min-width: unset;
    width: 100vw;
    box-sizing: border-box;
  }
  h2 {
    font-size: 1.2rem;
  }
  .volver-btn {
    font-size: 0.8rem;
    padding: 0.4rem 0.6rem;
    top: 0.5rem;
    right: 0.5rem;
  }
  .formulario {
    gap: 0.7rem;
  }
  input, button {
    font-size: 0.95rem;
    padding: 0.5rem;
  }
  .registro {
    font-size: 0.8rem;
  }
}

/* Pantallas medianas (tablets: 768px - 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    padding: 1.5rem;
    border-radius: 1.5rem;
    max-width: 70vw;
  }
  h2 {
    font-size: 1.4rem;
  }
  .volver-btn {
    font-size: 0.85rem;
    padding: 0.45rem 0.7rem;
  }
  .registro {
    font-size: 0.85rem;
  }
}

/* Pantallas grandes (desktops: 1024px y más) */
@media (min-width: 1024px) {
  .container {
    max-width: 400px;
  }
   }


   /* Estilos para mensajes de error */
.mensaje {
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

.mensaje-error {
    background-color: #3b3b3b;
    color: #c5a46d;
    border: 1px solid #000000;
}



