/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Tipografía premium */
body {
  font-family: "Roboto", sans-serif;
  background: #1c1c1c;
  color: #eaeaea;
  line-height: 1.6;
}

/* Header */
header {
  background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
  border-bottom: 2px solid #c5a46d;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.6);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  position: relative;
}

.logo {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  font-weight: bold;
  color: #c5a46d;
  text-decoration: none;
  letter-spacing: 2px;
}

/* Información del usuario */
.user-info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.user-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(197, 164, 109, 0.1);
  padding: 8px 15px;
  border-radius: 8px;
  border: 1px solid rgba(197, 164, 109, 0.3);
}

.user-email {
  font-size: 0.9rem;
  color: #eaeaea;
  font-weight: 500;
}

.user-role {
  font-size: 0.8rem;
  color: #c5a46d;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 2px;
}

/* Menú desplegable mejorado */
.menu-desplegable {
  position: relative;
}

.menu-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #c5a46d, #b08d57);
  border: none;
  border-radius: 8px;
  padding: 10px 15px;
  cursor: pointer;
  color: #1a1a1a;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(197, 164, 109, 0.3);
}

.menu-toggle:hover {
  background: linear-gradient(135deg, #d4b87c, #c5a46d);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(197, 164, 109, 0.4);
}

.menu-icon {
  font-size: 1.2rem;
}

.menu-text {
  font-size: 0.9rem;
}

/* Contenido del menú */
.menu-content {
  display: none;
  position: absolute;
  right: 0;
  top: 55px;
  background: #2a2a2a;
  border: 2px solid #c5a46d;
  border-radius: 12px;
  min-width: 280px;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.8);
  z-index: 1001;
  overflow: hidden;
}

.menu-content.show {
  display: block;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Encabezado del menú */
.menu-header {
  background: linear-gradient(135deg, #c5a46d, #b08d57);
  padding: 15px 20px;
  border-bottom: 2px solid #8a6f3d;
}

.menu-header h3 {
  color: #1a1a1a;
  font-size: 1.1rem;
  font-weight: 700;
  text-align: center;
  margin: 0;
}

/* Lista del menú */
.menu-list {
  list-style: none;
  padding: 10px 0;
}

.menu-item {
  border-bottom: 1px solid #3a3a3a;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px 20px;
  text-decoration: none;
  color: #eaeaea;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.menu-link::before {
  content: '';
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(197, 164, 109, 0.1), transparent);
  transition: left 0.5s ease;
}

.menu-link:hover::before {
  left: 100%;
}

.menu-link:hover {
  background: rgba(197, 164, 109, 0.15);
  color: #c5a46d;
  padding-left: 25px;
}

.menu-link .menu-icon {
  font-size: 1.1rem;
  width: 20px;
  text-align: center;
}

.menu-link .menu-text {
  font-size: 0.95rem;
  flex: 1;
}

/* Estilos específicos para items */
.menu-item-admin .menu-link {
  color: #ff6b6b;
}

.menu-item-admin .menu-link:hover {
  color: #ff5252;
  background: rgba(255, 107, 107, 0.1);
}

.menu-item-login .menu-link {
  color: #4ecdc4;
}

.menu-item-login .menu-link:hover {
  color: #26a69a;
  background: rgba(78, 205, 196, 0.1);
}

.menu-item-logout .menu-link {
  color: #ffa726;
}

.menu-item-logout .menu-link:hover {
  color: #ff9800;
  background: rgba(255, 167, 38, 0.1);
}

/* Carátula */
.CaratulaPagina img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-bottom: 3px solid #c5a46d;
}

/* Bienvenida */
.Bienvenida {
  text-align: center;
  padding: 50px 20px;
  background: #242424;
  margin: 30px auto;
  border-radius: 12px;
  max-width: 1000px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
}
.Bienvenida h1 {
  font-size: 2.8rem;
  color: #c5a46d;
  margin-bottom: 15px;
}
.Bienvenida p {
  font-size: 1.2rem;
  color: #ddd;
}

/* Mascotas */
.mascotas {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 30px auto 60px;
  max-width: 1200px;
}
.animal {
  background: #2a2a2a;
  border: 1px solid #444;
  border-radius: 12px;
  padding: 20px;
  width: 45%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s, box-shadow 0.3s;
}
.animal:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
}
.animal img {
  width: 100%;
  border-radius: 10px;
  border-bottom: 2px solid #c5a46d;
}
.animal h2 {
  text-align: center;
  margin-top: 15px;
  font-size: 1.8rem;
  color: #c5a46d;
}
.animal p {
  margin-top: 12px;
  color: #ccc;
  text-align: center;
}

/* Footer */
.footer-container {
  text-align: center;
  padding: 20px;
  background: #1a1a1a;
  border-top: 1px solid #c5a46d;
}

/* Responsive */
@media (max-width: 768px) {
  .header-container {
    padding: 15px 20px;
    flex-wrap: wrap;
  }
  
  .user-info {
    position: static;
    transform: none;
    order: 2;
    width: 100%;
    margin-top: 10px;
  }
  
  .user-details {
    width: 100%;
    text-align: center;
  }
  
  .menu-desplegable {
    order: 1;
  }
  
  .menu-content {
    min-width: 250px;
    right: -10px;
  }
  
  .mascotas {
    flex-direction: column;
    gap: 20px;
  }
  .animal {
    width: 90%;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .logo {
    font-size: 1.5rem;
  }
  
  .menu-toggle {
    padding: 8px 12px;
  }
  
  .menu-content {
    min-width: 220px;
  }
}

/* Estilos para mensajes de error */
.mensaje {
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

.mensaje-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.mensaje-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Estilos para SweetAlert personalizado */
.swal2-popup {
    font-family: 'Roboto', sans-serif;
}

.swal2-confirm {
    background-color: #c5a46d !important;
}