/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Tipografía premium */
body {
  font-family: "Roboto", sans-serif;
  background: #1c1c1c;
  color: #eaeaea;
  line-height: 1.6;
}

/* Header */
header {
  background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
  border-bottom: 2px solid #c5a46d;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.6);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 20px;
  text-align: center;
}

header h2 {
  color: #c5a46d;
  font-size: 2rem;
}

header a {
  text-decoration: none;
}

/* Contenedor mascotas */
.mascotas {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px;
}

/* Animal */
.animal {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #242424;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  padding: 20px;
  transition: transform 0.3s;
}

.animal:hover {
  transform: scale(1.02);
}

.animal-foto img {
  width: 200px;
  height: 200px;
  border-radius: 15px;
  display: block;
  margin: auto;
  border-bottom: 2px solid #c5a46d;
}

.animal-info {
  padding: 0 20px;
}

.animal-info h1 {
  color: #c5a46d;
  font-size: 2rem;
  margin-bottom: 10px;
}

.animal-info p {
  margin-bottom: 10px;
  line-height: 1.5;
  color: #ccc;
}

/* Formulario solicitud */
.form-solicitud {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-solicitud input, .form-solicitud textarea {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #444;
  width: 100%;
  font-size: 1rem;
  background: #2a2a2a;
  color: #eaeaea;
  transition: border-color 0.3s;
}

.form-solicitud input:focus, .form-solicitud textarea:focus {
  border-color: #c5a46d;
  box-shadow: 0 0 8px rgba(197, 164, 109, 0.5);
  outline: none;
}

.form-solicitud button {
  padding: 12px;
  background-color: #c5a46d;
  color: #1c1c1c;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: bold;
}

.form-solicitud button:hover {
  background-color: #e0c48f;
}

/* Botón volver */
.volver-btn {
  position: absolute;
  top: 2.5rem;
  right: 1rem;
  background-color: #2a2a2a;
  color: #c5a46d;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  text-decoration: none;
  transition: background-color 0.2s ease;
  font-size: 0.875rem;
  border: 1px solid #c5a46d;
}

.volver-btn:hover {
  background-color: #3b3b3b;
  color: #e0c48f;
}

/* Responsive */
@media(min-width: 768px) {
  .animal {
    flex-direction: row;
  }
  .animal-info {
    padding: 0 40px;
  }
}