/* Reset y tipografía premium - Coherente con index */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: #1c1c1c;
  color: #eaeaea;
  line-height: 1.6;
  min-height: 100vh;
}

/* Header - Mismo estilo que index */
header {
  background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
  border-bottom: 2px solid #c5a46d;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.6);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  position: relative;
}

.logo {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  font-weight: bold;
  color: #c5a46d;
  text-decoration: none;
  letter-spacing: 2px;
}

.btn-volver {
  background: linear-gradient(135deg, #c5a46d, #b08d57);
  color: #1a1a1a;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(197, 164, 109, 0.3);
}

.btn-volver:hover {
  background: linear-gradient(135deg, #d4b87c, #c5a46d);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(197, 164, 109, 0.4);
  color: #1a1a1a;
}

/* Contenedor principal */
.container {
  max-width: 1200px;
  margin: 30px auto;
  background: #242424;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  overflow: hidden;
  border: 1px solid #444;
}

.header {
  background: linear-gradient(135deg, #c5a46d, #b08d57);
  color: #1a1a1a;
  padding: 30px;
  text-align: center;
}

.header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  font-family: "Playfair Display", serif;
}

.header p {
  font-size: 1.1em;
  opacity: 0.9;
}

.back-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: rgba(26, 26, 26, 0.2);
  color: #1a1a1a;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s;
  font-weight: 600;
  border: 2px solid rgba(26, 26, 26, 0.3);
}

.back-button:hover {
  background: rgba(26, 26, 26, 0.4);
  color: #1a1a1a;
}

.content {
  padding: 30px;
}

/* Estadísticas */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: #2a2a2a;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  border-left: 4px solid #c5a46d;
  border: 1px solid #444;
  transition: transform 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  font-size: 2em;
  color: #c5a46d;
  margin-bottom: 5px;
}

.stat-card p {
  color: #ccc;
}

/* Grid de solicitudes */
.solicitudes-grid {
  display: grid;
  gap: 20px;
}

.solicitud-card {
  background: #2a2a2a;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #444;
  transition: transform 0.3s, box-shadow 0.3s;
}

.solicitud-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.4);
}

.solicitud-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 10px;
}

.mascota-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.mascota-img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  object-fit: cover;
  border: 2px solid #c5a46d;
}

.mascota-details h3 {
  color: #c5a46d;
  margin-bottom: 5px;
  font-size: 1.3em;
}

.mascota-details p {
  color: #ccc;
  font-size: 0.9em;
}

.status-badge {
  padding: 5px 15px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.8em;
}

.status-pendiente { 
  background: #fef3c7; 
  color: #d97706; 
}
.status-aprobada { 
  background: #d1fae5; 
  color: #065f46; 
}
.status-rechazada { 
  background: #fee2e2; 
  color: #dc2626; 
}

.solicitud-details {
  margin-top: 15px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #444;
}

.detail-label {
  font-weight: 600;
  color: #c5a46d;
}

.razon-completa {
  margin-top: 15px;
  padding: 15px;
  background: #1a1a1a;
  border-radius: 8px;
  border-left: 4px solid #c5a46d;
}

.razon-completa strong {
  color: #c5a46d;
}

.razon-completa p {
  color: #ccc;
  margin-top: 8px;
  line-height: 1.5;
}

/* Mensaje del administrador */
.mensaje-admin {
  margin-top: 15px;
  padding: 15px;
  background: linear-gradient(135deg, #2d5016, #4CAF50);
  border-radius: 8px;
  border-left: 4px solid #66BB6A;
  color: white;
}

.mensaje-admin strong {
  color: #e8f5e8;
  display: block;
  margin-bottom: 8px;
  font-size: 1em;
}

.mensaje-admin p {
  color: #f0f0f0;
  margin: 8px 0;
  line-height: 1.5;
  font-size: 0.95em;
}

.fecha-mensaje {
  color: #c8e6c9;
  font-size: 0.8em;
  font-style: italic;
  display: block;
  margin-top: 8px;
  text-align: right;
}

/* Mejora visual para cuando hay mensaje del admin */
.solicitud-card:has(.mensaje-admin) {
  border-left: 4px solid #4CAF50;
  background: linear-gradient(135deg, #2a2a2a, #1e3a1e);
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #ccc;
}

.empty-state h3 {
  margin-bottom: 10px;
  color: #c5a46d;
  font-size: 1.5em;
}

.empty-state a {
  display: inline-block;
  margin-top: 15px;
  padding: 12px 25px;
  background: linear-gradient(135deg, #c5a46d, #b08d57);
  color: #1a1a1a;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.empty-state a:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(197, 164, 109, 0.4);
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #1a1a1a;
  border-top: 1px solid #c5a46d;
  margin-top: 40px;
}

/* Responsive */
@media (max-width: 768px) {
  .header-container {
    padding: 15px 20px;
  }
  
  .container {
    margin: 15px;
    border-radius: 10px;
  }
  
  .header {
    padding: 20px;
  }
  
  .header h1 {
    font-size: 2em;
  }
  
  .content {
    padding: 20px;
  }
  
  .solicitud-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .detail-row {
    flex-direction: column;
    gap: 5px;
  }
  
  .mascota-info {
    flex-direction: column;
    text-align: center;
  }
  
  .mensaje-admin {
    padding: 12px;
  }
  
  .mensaje-admin p {
    font-size: 0.9em;
  }
}