/* ===================== */
/* MODAL USUARIOS - ESTILOS ELEGANTES */
/* ===================== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    z-index: 1050;
    animation: modalFadeIn 0.4s ease;
}

.modal.show {
    display: block;
}

@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    position: relative;
    background: linear-gradient(135deg, #2a2a2a, #1a1a1a);
    margin: 2% auto;
    border: 2px solid var(--primary-gold);
    border-radius: 15px;
    width: 90%;
    max-width: 800px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.8);
    animation: modalSlideIn 0.4s ease-out;
    max-height: 90vh;
    overflow-y: auto;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* ===================== */
/* HEADER DEL MODAL */
/* ===================== */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
    border-bottom: 2px solid var(--primary-gold);
    border-radius: 13px 13px 0 0;
}

.modal-header h2 {
    margin: 0;
    font-family: "Playfair Display", serif;
    font-size: clamp(1.4rem, 3vw, 1.8rem);
    font-weight: 700;
    color: var(--primary-gold);
}

.modal-header .close {
    background: rgba(197, 164, 109, 0.1);
    border: 1px solid var(--primary-gold);
    font-size: 24px;
    cursor: pointer;
    color: var(--primary-gold);
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.modal-header .close:hover {
    background: var(--primary-gold);
    color: #1c1c1c;
    transform: rotate(90deg);
}

/* ===================== */
/* CUERPO DEL MODAL */
/* ===================== */
.modal-body {
    padding: 2rem;
    max-height: 70vh;
    overflow-y: auto;
}

.modal-form {
    width: 100%;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
    margin-bottom: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--primary-gold);
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    background: #1e1e1e;
    border: 1px solid #444;
    color: var(--text-primary);
    border-radius: 8px;
    font-size: 0.95rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-gold);
    outline: none;
    box-shadow: 0 0 0 2px rgba(197, 164, 109, 0.25);
    transform: translateY(-2px);
}

.form-group input:hover,
.form-group select:hover,
.form-group textarea:hover {
    border-color: #666;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
    font-family: inherit;
}

/* ===================== */
/* FOTO ACTUAL */
/* ===================== */
.foto-actual {
    background: rgba(30, 30, 30, 0.7);
    border: 1px solid #444;
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 1rem;
}

.foto-actual-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 1rem;
    color: var(--primary-gold);
    font-weight: 600;
}

.foto-actual img {
    max-width: 120px;
    max-height: 120px;
    border-radius: 8px;
    border: 2px solid var(--primary-gold);
}

.foto-actual span {
    color: var(--text-secondary);
    font-style: italic;
}

/* ===================== */
/* FOOTER DEL MODAL */
/* ===================== */
.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem 2rem;
    background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
    border-top: 1px solid #444;
    border-radius: 0 0 13px 13px;
}

.btn-cancelar,
.btn-guardar {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    min-width: 120px;
    justify-content: center;
}

.btn-cancelar {
    background: linear-gradient(135deg, #6c757d, #5a6268);
    color: white;
}

.btn-cancelar:hover {
    background: linear-gradient(135deg, #5a6268, #4e555b);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 117, 125, 0.3);
}

.btn-guardar {
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-dark));
    color: #1c1c1c;
    position: relative;
    overflow: hidden;
}

.btn-guardar:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(197, 164, 109, 0.4);
}

.btn-guardar:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none !important;
}

/* ===================== */
/* RESPONSIVE */
/* ===================== */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 5% auto;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .modal-header {
        padding: 1.2rem 1.5rem;
    }
    
    .modal-body {
        padding: 1.5rem;
    }
    
    .modal-actions {
        padding: 1.2rem 1.5rem;
        flex-direction: column;
    }
    
    .btn-cancelar,
    .btn-guardar {
        width: 100%;
        min-width: auto;
    }
}

@media (max-width: 480px) {
    .modal-header {
        padding: 1rem 1.2rem;
    }
    
    .modal-body {
        padding: 1rem;
    }
    
    .modal-header h2 {
        font-size: 1.3rem;
    }
}

/* ===================== */
/* SCROLLBAR PERSONALIZADO */
/* ===================== */
.modal-content::-webkit-scrollbar {
    width: 8px;
}

.modal-content::-webkit-scrollbar-track {
    background: rgba(30, 30, 30, 0.5);
    border-radius: 0 15px 15px 0;
}

.modal-content::-webkit-scrollbar-thumb {
    background: var(--primary-gold);
    border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}