/* ===================== */
/* VARIABLES Y RESET */
/* ===================== */
:root {
    --primary-gold: #c5a46d;
    --primary-dark: #a58a5c;
    --bg-dark: #1c1c1c;
    --bg-card: #2a2a2a;
    --bg-hover: #3a3a3a;
    --text-primary: #eaeaea;
    --text-secondary: #b0b0b0;
    --success-color: #28a745;
    --error-color: #f44336;
    --warning-color: #ff9800;
    --info-color: #2196F3;
    --border-radius: 12px;
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===================== */
/* MODAL ANIMALES - ESTILOS ELEGANTES */
/* ===================== */
.modal-animal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    z-index: 10000;
    animation: modalFadeIn 0.4s ease;
}

@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-animal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #2a2a2a, #1a1a1a);
    border: 2px solid var(--primary-gold);
    border-radius: var(--border-radius);
    width: 95%;
    max-width: 700px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.8);
    animation: modalSlideIn 0.4s ease;
}

@keyframes modalSlideIn {
    from { 
        transform: translate(-50%, -60%);
        opacity: 0;
    }
    to { 
        transform: translate(-50%, -50%);
        opacity: 1;
    }
}

/* ===================== */
/* HEADER DEL MODAL */
/* ===================== */
.modal-animal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
    border-bottom: 2px solid var(--primary-gold);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.modal-animal-title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.modal-animal-title h3 {
    margin: 0;
    font-family: "Playfair Display", serif;
    font-size: clamp(1.4rem, 3vw, 1.8rem);
    font-weight: 700;
    color: var(--primary-gold);
}

.modal-icon {
    font-size: 1.4rem;
}

.modal-animal-close {
    background: rgba(197, 164, 109, 0.1);
    border: 1px solid var(--primary-gold);
    font-size: 24px;
    cursor: pointer;
    color: var(--primary-gold);
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.modal-animal-close:hover {
    background: var(--primary-gold);
    color: #1c1c1c;
    transform: rotate(90deg);
}

/* ===================== */
/* CUERPO DEL MODAL */
/* ===================== */
.modal-animal-body {
    padding: 2rem;
}

.modal-animal-form {
    width: 100%;
}

.form-grid-modal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}

.form-group-modal {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
}

.full-width {
    grid-column: 1 / -1;
}

.form-label-modal {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--primary-gold);
    font-size: 0.95rem;
}

.input-icon {
    font-size: 1.1rem;
}

.form-input-modal,
.form-select-modal {
    width: 100%;
    padding: 0.75rem 1rem;
    background: #1e1e1e;
    border: 1px solid #444;
    color: var(--text-primary);
    border-radius: 8px;
    font-size: 0.95rem;
    transition: var(--transition);
}

.form-input-modal:focus,
.form-select-modal:focus {
    border-color: var(--primary-gold);
    outline: none;
    box-shadow: 0 0 0 2px rgba(197, 164, 109, 0.25);
    transform: translateY(-2px);
}

.form-input-modal:hover,
.form-select-modal:hover {
    border-color: #666;
}

/* ===================== */
/* SUBIDA DE ARCHIVOS */
/* ===================== */
.file-upload-container {
    position: relative;
    margin-bottom: 1rem;
}

.file-input-modal {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-upload-label {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1rem 1.5rem;
    background: rgba(30, 30, 30, 0.7);
    border: 2px dashed #444;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-secondary);
    font-weight: 500;
}

.file-upload-label:hover {
    background: rgba(30, 30, 30, 0.9);
    border-color: var(--primary-gold);
    color: var(--primary-gold);
}

.upload-icon {
    font-size: 1.3rem;
}

/* ===================== */
/* FOTO ACTUAL */
/* ===================== */
.foto-actual-modal {
    background: rgba(30, 30, 30, 0.7);
    border: 1px solid #444;
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 1rem;
}

.foto-actual-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 1rem;
    color: var(--primary-gold);
    font-weight: 600;
}

.foto-icon {
    font-size: 1.2rem;
}

.foto-preview-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.foto-preview {
    max-width: 120px;
    max-height: 120px;
    border-radius: 8px;
    border: 2px solid var(--primary-gold);
    display: none;
}

.foto-texto {
    color: var(--text-secondary);
    font-style: italic;
}

/* ===================== */
/* FOOTER DEL MODAL */
/* ===================== */
.modal-animal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem 2rem;
    background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
    border-top: 1px solid #444;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.btn-modal {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
}

.btn-modal-secondary {
    background: linear-gradient(135deg, #6c757d, #5a6268);
    color: white;
}

.btn-modal-secondary:hover {
    background: linear-gradient(135deg, #5a6268, #4e555b);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 117, 125, 0.3);
}

.btn-modal-primary {
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-dark));
    color: #1c1c1c;
    position: relative;
    overflow: hidden;
}

.btn-modal-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(197, 164, 109, 0.4);
}

.btn-modal-primary:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none !important;
}

.btn-icon {
    font-size: 1.1rem;
}

.loading-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid #1c1c1c;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===================== */
/* ALERTAS */
/* ===================== */
.alerta-temporal {
    position: fixed;
    top: 25px;
    right: 25px;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    z-index: 10001;
    box-shadow: var(--shadow);
    animation: alertaSlideIn 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

@keyframes alertaSlideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.alerta-temporal.success {
    background: linear-gradient(135deg, var(--success-color), #1e7e34);
    border-left: 4px solid #155724;
}

.alerta-temporal.error {
    background: linear-gradient(135deg, var(--error-color), #c53030);
    border-left: 4px solid #721c24;
}

/* ===================== */
/* EFECTOS DE ACTUALIZACIÓN */
/* ===================== */
.fila-actualizada {
    animation: highlightUpdate 2s ease;
}

@keyframes highlightUpdate {
    0% {
        background: rgba(197, 164, 109, 0.3);
        transform: scale(1);
    }
    50% {
        background: rgba(197, 164, 109, 0.1);
        transform: scale(1.02);
    }
    100% {
        background: transparent;
        transform: scale(1);
    }
}

/* ===================== */
/* RESPONSIVE */
/* ===================== */
@media (max-width: 768px) {
    .modal-animal-content {
        width: 98%;
        margin: 10px;
    }
    
    .form-grid-modal {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .modal-animal-header {
        padding: 1.2rem 1.5rem;
    }
    
    .modal-animal-body {
        padding: 1.5rem;
    }
    
    .modal-animal-footer {
        padding: 1.2rem 1.5rem;
        flex-direction: column;
    }
    
    .btn-modal {
        justify-content: center;
        width: 100%;
    }
    
    .foto-preview-container {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 576px) {
    .modal-animal-header,
    .modal-animal-footer {
        padding: 1rem 1.2rem;
    }
    
    .modal-animal-body {
        padding: 1rem;
    }
    
    .file-upload-label {
        padding: 0.8rem 1rem;
    }
    
    .foto-actual-modal {
        padding: 1rem;
    }
}

/* ===================== */
/* SCROLLBAR PERSONALIZADO */
/* ===================== */
.modal-animal-content::-webkit-scrollbar {
    width: 8px;
}

.modal-animal-content::-webkit-scrollbar-track {
    background: rgba(30, 30, 30, 0.5);
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.modal-animal-content::-webkit-scrollbar-thumb {
    background: var(--primary-gold);
    border-radius: 4px;
}

.modal-animal-content::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* ===================== */
/* ANIMACIONES ADICIONALES */
/* ===================== */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse-animation {
    animation: pulse 0.6s ease;
}

/* ===================== */
/* ESTADOS DE CARGA */
/* ===================== */
.loading-state {
    opacity: 0.7;
    pointer-events: none;
}

.success-state {
    border-color: var(--success-color) !important;
}

.error-state {
    border-color: var(--error-color) !important;
}