/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to right, #1c1c1c, #2a2a2a);
  font-family: "Montserrat", sans-serif;
  color: #e0e0e0;
}

/* Header */
header {
  background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
  border-bottom: 2px solid #c5a46d;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.6);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

.logo {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  font-weight: bold;
  color: #c5a46d;
  text-decoration: none;
  letter-spacing: 2px;
}


/* Información del usuario */
.user-info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.user-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(197, 164, 109, 0.1);
  padding: 8px 15px;
  border-radius: 8px;
  border: 1px solid rgba(197, 164, 109, 0.3);
}

.user-email {
  font-size: 0.9rem;
  color: #eaeaea;
  font-weight: 500;
}

.user-role {
  font-size: 0.8rem;
  color: #c5a46d;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 2px;
}


.btn-volver {
  background: linear-gradient(135deg, #c5a46d, #b08d57);
  color: #1a1a1a;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(197, 164, 109, 0.3);
}

.btn-volver:hover {
  background: linear-gradient(135deg, #d4b87c, #c5a46d);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(197, 164, 109, 0.4);
  color: #1a1a1a;
}

.CaratulaPagina {
  text-align: center;
}

.CaratulaPagina img {
  width: 100%;
  max-height: 220px;
  object-fit: cover;
  border-bottom: 5px solid #444;
  border-radius: 0 0 15px 15px;
  margin-top: 0;
}

/* Contenido principal */
.container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: #1e1e1e;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.7);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.9);
}

h1 {
  color: #f4d03f;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

p {
  color: #bbb;
  font-size: 1.2rem;
  line-height: 1.6;
  margin: 1rem 0;
  text-align: justify;
}

.footer-container {
  display: flex;
  align-items: center;
  background: #2c2c2c;
  border-top: 2px solid #c5a46d;
  padding: 20px 50px;
  text-align: center;
  color: #bbb;
  margin-top: 3rem;
}

/* Responsivo */
@media (max-width: 767px) {
  .CaratulaPagina img {
    max-height: 150px;
  }

  header {
    padding: 15px;
  }

  .header-container {
    padding: 15px;
  }

  .logo {
    font-size: 1.6rem;
  }

  .menu-content {
    top: 45px;
    min-width: 150px;
  }

  .container {
    padding: 1.5rem;
    margin: 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .logo {
    font-size: 1.8rem;
  }

  .container {
    max-width: 700px;
  }

  h1 {
    font-size: 2.2rem;
  }

  p {
    font-size: 1.1rem;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 800px;
  }
}