/* ===================== */
/* VARIABLES Y RESET */
/* ===================== */
:root {
    --primary-gold: #c5a46d;
    --primary-dark: #a58a5c;
    --bg-dark: #1c1c1c;
    --bg-card: #2a2a2a;
    --bg-hover: #3a3a3a;
    --text-primary: #eaeaea;
    --text-secondary: #b0b0b0;
    --success-color: #28a745;
    --error-color: #f44336;
    --warning-color: #ff9800;
    --info-color: #2196F3;
    --border-radius: 12px;
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #1c1c1c, #2a2a2a);
    font-family: "Montserrat", sans-serif;
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
}

/* ===================== */
/* LAYOUT PRINCIPAL */
/* ===================== */
header {
    background: linear-gradient(135deg, #111, #1a1a1a);
    padding: 20px;
    border-bottom: 2px solid var(--primary-gold);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    font-family: "Playfair Display", serif;
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    font-weight: bold;
    color: var(--primary-gold);
    text-decoration: none;
    letter-spacing: 1px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    transition: var(--transition);
}

.logo:hover {
    color: #e0c48f;
    transform: translateY(-2px);
}

/* ===================== */
/* BOTÓN VOLVER */
/* ===================== */

.btn-volver {
  background: linear-gradient(135deg, #c5a46d, #b08d57);
  color: #1a1a1a;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(197, 164, 109, 0.3);
}

.btn-volver:hover {
  background: linear-gradient(135deg, #d4b87c, #c5a46d);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(197, 164, 109, 0.4);
  color: #1a1a1a;
}

/* ===================== */
/* CATÁLOGO */
/* ===================== */
.catalogo {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 3rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.mascota {
    background: linear-gradient(145deg, #1e1e1e, #252525);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid rgba(197, 164, 109, 0.1);
    cursor: pointer;
    position: relative;
}

.mascota:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.9);
    border-color: rgba(197, 164, 109, 0.3);
}

.mascota img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-bottom: 3px solid var(--primary-gold);
    transition: transform 0.5s ease;
}

.mascota:hover img {
    transform: scale(1.05);
}

.mascota-content {
    padding: 1.5rem;
}

.mascota h3 {
    margin: 0 0 1rem;
    font-size: 1.5rem;
    color: var(--primary-gold);
    font-weight: 600;
}

.mascota p {
    margin: 0.5rem 0;
    color: var(--text-secondary);
}

/* ===================== */
/* BOTONES */
/* ===================== */
.botones-container {
    display: flex;
    gap: 0.75rem;
    margin-top: 1.2rem;
}

.btn-editar {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    padding: 0.8rem 1rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    flex: 1;
    text-align: center;
}

.btn-editar:hover {
    background: linear-gradient(135deg, #0056b3, #004085);
    transform: translateY(-2px);
}

/* ===================== */
/* MODALES */
/* ===================== */
.modal-content {
    background: linear-gradient(135deg, #2a2a2a, #1a1a1a);
    border: 2px solid var(--primary-gold);
    border-radius: var(--border-radius);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.8);
    max-height: 95vh;
    display: flex;
    flex-direction: column;
}

.modal-header {
    background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
    border-bottom: 2px solid var(--primary-gold);
    padding: 1.5rem 2rem;
    position: sticky;
    top: 0;
    z-index: 10;
}

.modal-title {
    color: var(--primary-gold);
    font-weight: 700;
    font-size: clamp(1.4rem, 3vw, 1.8rem);
    font-family: "Playfair Display", serif;
}

.modal-body {
    padding: 2rem;
    overflow-y: auto;
    flex: 1;
}

.modal-footer {
    background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
    border-top: 1px solid #444;
    padding: 1.5rem 2rem;
}

/* ===================== */
/* LAYOUT MODAL INFORMACIÓN */
/* ===================== */
.modal-grid {
    display: grid;
    gap: 2rem;
    grid-template-areas: 
        "image info"
        "description description"
        "solicitud solicitud";
    grid-template-columns: 1fr 1fr;
}

.modal-image {
    grid-area: image;
}

.modal-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid var(--primary-gold);
}

.modal-info {
    grid-area: info;
}

.modal-info h2 {
    color: var(--primary-gold);
    font-family: "Playfair Display", serif;
    font-size: clamp(1.6rem, 3vw, 2.2rem);
    margin-bottom: 1.5rem;
    text-align: center;
}

.modal-description {
    grid-area: description;
}

.modal-solicitud {
    grid-area: solicitud;
    padding-top: 1.5rem;
    border-top: 1px solid #444;
}

/* ===================== */
/* COMPONENTES MODAL */
/* ===================== */
.info-grid {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1rem;
    background: rgba(30, 30, 30, 0.7);
    border-radius: 8px;
    border: 1px solid #444;
    transition: var(--transition);
}

.info-item:hover {
    border-color: var(--primary-gold);
}

.info-label {
    font-weight: 600;
    color: var(--primary-gold);
    font-size: clamp(0.9rem, 2vw, 1rem);
}

.info-value {
    color: var(--text-primary);
    font-weight: 500;
}

.section-title {
    font-family: "Playfair Display", serif;
    font-size: clamp(1.2rem, 2.5vw, 1.4rem);
    color: var(--primary-gold);
    margin-bottom: 1rem;
    text-align: center;
}

.description-content {
    background: rgba(130, 130, 130, 0.7);
    border: 1px solid #444;
    border-radius: 8px;
    padding: 1.5rem;
    line-height: 1.6;
    max-height: 200px;
    overflow-y: auto;
    font-size: clamp(0.9rem, 2vw, 1rem);
}

/* ===================== */
/* FORMULARIOS */
/* ===================== */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    color: var(--primary-gold);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    background: #1e1e1e;
    border: 1px solid #444;
    color: var(--text-primary);
    border-radius: 8px;
    padding: 0.75rem 1rem;
    font-size: clamp(0.9rem, 2vw, 1rem);
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-gold);
    outline: none;
    box-shadow: 0 0 0 2px rgba(197, 164, 109, 0.25);
}

.form-group small {
    color: var(--text-secondary);
    font-size: 0.8rem;
    margin-top: 0.25rem;
}

/* ===================== */
/* SOLICITUD ADOPCIÓN */
/* ===================== */
.solicitud-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn-solicitud {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: clamp(0.9rem, 2vw, 1rem);
    cursor: pointer;
    transition: var(--transition);
}

.btn-solicitud:hover {
    background: linear-gradient(135deg, #059669, #047857);
    transform: translateY(-2px);
}

.alert-warning {
    background: rgba(30, 30, 30, 0.8);
    border: 1px solid var(--warning-color);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    color: var(--warning-color);
}

.auth-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

.btn-login,
.btn-register {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.btn-login {
    background: var(--primary-gold);
    color: #1c1c1c;
}

.btn-register {
    border: 2px solid var(--primary-gold);
    color: var(--primary-gold);
    background: transparent;
}

/* ===================== */
/* BOTONES MODAL */
/* ===================== */
.btn-secondary,
.btn-primary {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-secondary {
    background: linear-gradient(135deg, #6c757d, #5a6268);
    color: white;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #5a6268, #4e555b);
}

.btn-primary {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #0056b3, #004085);
}

/* ===================== */
/* ESTADO VACÍO */
/* ===================== */
.no-mascotas {
    text-align: center;
    font-size: 1.3rem;
    color: var(--primary-gold);
    padding: 3rem;
    background: rgba(30, 30, 30, 0.7);
    border-radius: 15px;
    border: 1px solid rgba(197, 164, 109, 0.2);
    grid-column: 1 / -1;
}

/* ===================== */
/* FOOTER */
/* ===================== */
footer {
    background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
    border-top: 2px solid var(--primary-gold);
    padding: 2rem;
    text-align: center;
    color: var(--text-secondary);
    margin-top: 4rem;
}

/* ===================== */
/* RESPONSIVE */
/* ===================== */
@media (max-width: 992px) {
    .catalogo {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.5rem;
        padding: 2rem 1.5rem;
    }
    
    .modal-grid {
        grid-template-areas: 
            "image"
            "info"
            "description"
            "solicitud";
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .modal-image img {
        height: 250px;
    }
}

@media (max-width: 768px) {
    .catalogo {
        grid-template-columns: 1fr;
        max-width: 400px;
        padding: 1.5rem 1rem;
    }
    
    .modal-body {
        padding: 1.5rem;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .info-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .auth-buttons {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .modal-header,
    .modal-footer {
        padding: 1rem 1.2rem;
    }
    
    .modal-body {
        padding: 1rem;
    }
    
    .modal-image img {
        height: 200px;
    }
    
    .description-content {
        padding: 1rem;
        max-height: 150px;
    }
}

/* ===================== */
/* ANIMACIONES */
/* ===================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mascota {
    animation: fadeInUp 0.6s ease forwards;
}

.mascota:nth-child(2) { animation-delay: 0.1s; }
.mascota:nth-child(3) { animation-delay: 0.2s; }
.mascota:nth-child(4) { animation-delay: 0.3s; }

/* ===================== */
/* SCROLLBAR PERSONALIZADO */
/* ===================== */
.description-content::-webkit-scrollbar {
    width: 6px;
}

.description-content::-webkit-scrollbar-track {
    background: rgba(30, 30, 30, 0.5);
    border-radius: 3px;
}

.description-content::-webkit-scrollbar-thumb {
    background: var(--primary-gold);
    border-radius: 3px;
}

.mascota-image-container {
    position: relative;
    overflow: hidden;
}

.click-message {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: rgb(255, 247, 0);
    text-align: center;
    padding: 8px;
    font-size: 14px;
    font-weight: bold;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.mascota:hover .click-message {
    transform: translateY(0);
}

.mascota {
    cursor: pointer;
    transition: transform 0.3s ease;
}

.mascota:hover {
    transform: translateY(-5px);
}

/* ===================== */
/* ESTILOS MODAL MEJORADOS */
/* ===================== */
.modal-animal-content {
    background: linear-gradient(135deg, #2a2a2a, #1a1a1a);
    border: 2px solid var(--primary-gold);
    border-radius: 15px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.8);
}

.modal-animal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
    border-bottom: 2px solid var(--primary-gold);
    border-radius: 13px 13px 0 0;
}

.modal-animal-title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.modal-animal-title h3 {
    margin: 0;
    color: var(--primary-gold);
    font-family: "Playfair Display", serif;
    font-size: 1.5rem;
    font-weight: 700;
}

.modal-icon {
    font-size: 1.5rem;
}

.modal-animal-close {
    background: rgba(197, 164, 109, 0.1);
    border: 1px solid var(--primary-gold);
    font-size: 24px;
    cursor: pointer;
    color: var(--primary-gold);
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.modal-animal-close:hover {
    background: var(--primary-gold);
    color: #1c1c1c;
    transform: rotate(90deg);
}

.modal-animal-body {
    padding: 2rem;
}

.form-grid-modal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}

.form-group-modal {
    display: flex;
    flex-direction: column;
}

.form-group-modal.full-width {
    grid-column: 1 / -1;
}

.form-label-modal {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--primary-gold);
    font-size: 0.95rem;
}

.form-input-modal,
.form-select-modal {
    width: 100%;
    padding: 0.75rem 1rem;
    background: #1e1e1e;
    border: 1px solid #444;
    color: var(--text-primary);
    border-radius: 8px;
    font-size: 0.95rem;
    transition: var(--transition);
}

.form-input-modal:focus,
.form-select-modal:focus {
    border-color: var(--primary-gold);
    outline: none;
    box-shadow: 0 0 0 2px rgba(197, 164, 109, 0.25);
}

.modal-animal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem 2rem;
    background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
    border-top: 1px solid #444;
    border-radius: 0 0 13px 13px;
}

.btn-modal {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    min-width: 120px;
    justify-content: center;
}

.btn-modal-secondary {
    background: linear-gradient(135deg, #6c757d, #5a6268);
    color: white;
}

.btn-modal-secondary:hover {
    background: linear-gradient(135deg, #5a6268, #4e555b);
    transform: translateY(-2px);
}

.btn-modal-primary {
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-dark));
    color: #1c1c1c;
}

.btn-modal-primary:hover {
    background: linear-gradient(135deg, #d4b87c, #c5a46d);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(197, 164, 109, 0.4);
}

.btn-icon {
    font-size: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
    .form-grid-modal {
        grid-template-columns: 1fr;
    }
    
    .modal-animal-header {
        padding: 1.2rem 1.5rem;
    }
    
    .modal-animal-body {
        padding: 1.5rem;
    }
    
    .modal-animal-footer {
        padding: 1.2rem 1.5rem;
        flex-direction: column;
    }
    
    .btn-modal {
        width: 100%;
        min-width: auto;
    }
}