/* ===================== */
/* VARIABLES Y RESET */
/* ===================== */
:root {
    --primary-color: #c5a46d;
    --primary-dark: #a58a5c;
    --bg-dark: #1c1c1c;
    --bg-card: #2a2a2a;
    --bg-hover: #3a3a3a;
    --text-primary: #eaeaea;
    --text-secondary: #b0b0b0;
    --success-color: #4CAF50;
    --error-color: #f44336;
    --warning-color: #ff9800;
    --border-radius: 12px;
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #1a1a1a 0%, #2c2c2c 100%);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

/* ===================== */
/* HEADER MEJORADO */
/* ===================== */
.admin-header {
    background: linear-gradient(135deg, #2c2c2c 0%, #1a1a1a 100%);
    border-bottom: 2px solid var(--primary-color);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.header-title h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 400;
}


  to {
    opacity: 1;
    transform: translateY(0);
  }

/* ===================== */
/* Menú desplegable mejorado */
.menu-desplegable {
  position: relative;
}

.menu-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #c5a46d, #b08d57);
  border: none;
  border-radius: 8px;
  padding: 10px 15px;
  cursor: pointer;
  color: #1a1a1a;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(197, 164, 109, 0.3);
}

.menu-toggle:hover {
  background: linear-gradient(135deg, #d4b87c, #c5a46d);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(197, 164, 109, 0.4);
}

.menu-icon {
  font-size: 1.2rem;
}

.menu-text {
  font-size: 0.9rem;
}

/* Contenido del menú */
.menu-content {
  display: none;
  position: absolute;
  right: 0;
  top: 55px;
  background: #2a2a2a;
  border: 2px solid #c5a46d;
  border-radius: 12px;
  min-width: 280px;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.8);
  z-index: 1001;
  overflow: hidden;
}

.menu-content.show {
  display: block;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Encabezado del menú */
.menu-header {
  background: linear-gradient(135deg, #c5a46d, #b08d57);
  padding: 15px 20px;
  border-bottom: 2px solid #8a6f3d;
}

.menu-header h3 {
  color: #1a1a1a;
  font-size: 1.1rem;
  font-weight: 700;
  text-align: center;
  margin: 0;
}

/* Lista del menú */
.menu-list {
  list-style: none;
  padding: 10px 0;
}

.menu-item {
  border-bottom: 1px solid #3a3a3a;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px 20px;
  text-decoration: none;
  color: #eaeaea;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.menu-link::before {
  content: '';
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(197, 164, 109, 0.1), transparent);
  transition: left 0.5s ease;
}

.menu-link:hover::before {
  left: 100%;
}

.menu-link:hover {
  background: rgba(197, 164, 109, 0.15);
  color: #c5a46d;
  padding-left: 25px;
}

.menu-link .menu-icon {
  font-size: 1.1rem;
  width: 20px;
  text-align: center;
}

.menu-link .menu-text {
  font-size: 0.95rem;
  flex: 1;
}

/* Estilos específicos para items */
.menu-item-admin .menu-link {
  color: #ff6b6b;
}

.menu-item-admin .menu-link:hover {
  color: #ff5252;
  background: rgba(255, 107, 107, 0.1);
}

.menu-item-login .menu-link {
  color: #4ecdc4;
}

.menu-item-login .menu-link:hover {
  color: #26a69a;
  background: rgba(78, 205, 196, 0.1);
}

.menu-item-logout .menu-link {
  color: #ffa726;
}

.menu-item-logout .menu-link:hover {
  color: #ff9800;
  background: rgba(255, 167, 38, 0.1);
}

/* PANEL DE ESTADÍSTICAS */
/* ===================== */
.stats-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.stat-card {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--shadow);
    border: 1px solid #444;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-icon.total { background: rgba(197, 164, 109, 0.1); }
.stat-icon.active { background: rgba(76, 175, 80, 0.1); }
.stat-icon.inactive { background: rgba(244, 67, 54, 0.1); }

.stat-info h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stat-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* ===================== */
/* CONTENIDO PRINCIPAL */
/* ===================== */
.main-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem 2rem;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.content-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.search-bar {
    position: relative;
    width: 300px;
}

.search-bar input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    background: var(--bg-card);
    border: 1px solid #444;
    border-radius: 25px;
    color: var(--text-primary);
    font-size: 0.9rem;
    transition: var(--transition);
}

.search-bar input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(197, 164, 109, 0.2);
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

/* ===================== */
/* TABLA MEJORADA */
/* ===================== */
.table-container {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border: 1px solid #444;
    overflow: hidden;
}

.users-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--bg-card);
}

.users-table th {
    background: linear-gradient(135deg, #2c2c2c 0%, #1a1a1a 100%);
    color: var(--primary-color);
    padding: 1.25rem 1rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid var(--primary-color);
}

.users-table th.user-info { width: 20%; }
.users-table th.actions { width: 15%; text-align: center; }

.users-table td {
    padding: 1rem;
    border-bottom: 1px solid #3a3a3a;
    vertical-align: middle;
}

.user-row {
    transition: var(--transition);
}

.user-row:hover {
    background: var(--bg-hover);
}

.user-details strong {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.user-phone {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.user-email {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.user-type .type-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
}

.type-badge.admin {
    background: rgba(197, 164, 109, 0.2);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.type-badge.user {
    background: rgba(76, 175, 80, 0.2);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

/* ===================== */
/* FOTOS DE USUARIO */
/* ===================== */
.user-photo-cell {
    text-align: center;
}

.photo-container {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.user-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
    transition: var(--transition);
}

.user-row:hover .user-photo {
    transform: scale(1.1);
}

.photo-placeholder {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #3a3a3a;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed #666;
    font-size: 1.2rem;
}

/* ===================== */
/* ESTADOS Y BADGES */
/* ===================== */
.user-status .status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
    min-width: 80px;
    text-align: center;
}

.status-badge.activo {
    background: rgba(76, 175, 80, 0.2);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.status-badge.inactivo {
    background: rgba(244, 67, 54, 0.2);
    color: var(--error-color);
    border: 1px solid var(--error-color);
}

/* ===================== */
/* BOTONES MEJORADOS */
/* ===================== */
.user-actions {
    text-align: center;
}

.btn-admin {
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.85rem;
    transition: var(--transition);
    min-width: 120px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.btn-inhabilitar {
    background: linear-gradient(135deg, #8B0000, #B22222);
    color: white;
    border: 1px solid #ff4444;
}

.btn-inhabilitar:hover {
    background: linear-gradient(135deg, #A52A2A, #DC143C);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 20, 60, 0.3);
}

.btn-activar {
    background: linear-gradient(135deg, #2d5016, #4CAF50);
    color: white;
    border: 1px solid #66BB6A;
}

.btn-activar:hover {
    background: linear-gradient(135deg, #38761d, #66BB6A);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 187, 106, 0.3);
}

.btn-admin.processing {
    opacity: 0.7;
    pointer-events: none;
    position: relative;
}

.btn-admin.processing::after {
    content: "";
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===================== */
/* ESTADO VACÍO */
/* ===================== */
.no-users td {
    padding: 4rem 2rem;
    text-align: center;
}

.empty-state {
    color: var(--text-secondary);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

/* ===================== */
/* RESPONSIVE */
/* ===================== */
@media (max-width: 1024px) {
    .stats-panel {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .content-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .search-bar {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .header-container {
        padding: 1rem;
    }
    
    .stats-panel {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .main-content {
        padding: 0 1rem 1rem;
    }
    
    .table-container {
        overflow-x: auto;
    }
    
    .users-table {
        min-width: 800px;
    }
    
    .btn-admin {
        min-width: 100px;
        padding: 0.6rem 1rem;
        font-size: 0.8rem;
    }
}

/* ===================== */
/* ANIMACIONES Y EFECTOS */
/* ===================== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-row {
    animation: fadeIn 0.5s ease-out;
}

.user-row:nth-child(even) {
    animation-delay: 0.1s;
}

.user-row:nth-child(odd) {
    animation-delay: 0.2s;
}

/* ===================== */
/* MODAL USUARIOS - ESTILOS ELEGANTES */
/* ===================== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    z-index: 1050;
    animation: modalFadeIn 0.4s ease;
}

.modal.show {
    display: block;
}

@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    position: relative;
    background: linear-gradient(135deg, #2a2a2a, #1a1a1a);
    margin: 2% auto;
    border: 2px solid var(--primary-gold);
    border-radius: 15px;
    width: 90%;
    max-width: 800px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.8);
    animation: modalSlideIn 0.4s ease-out;
    max-height: 90vh;
    overflow-y: auto;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* ===================== */
/* HEADER DEL MODAL */
/* ===================== */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
    border-bottom: 2px solid var(--primary-gold);
    border-radius: 13px 13px 0 0;
}

.modal-header h2 {
    margin: 0;
    font-family: "Playfair Display", serif;
    font-size: clamp(1.4rem, 3vw, 1.8rem);
    font-weight: 700;
    color: var(--primary-gold);
}

.modal-header .close {
    background: rgba(197, 164, 109, 0.1);
    border: 1px solid var(--primary-gold);
    font-size: 24px;
    cursor: pointer;
    color: var(--primary-gold);
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.modal-header .close:hover {
    background: var(--primary-gold);
    color: #1c1c1c;
    transform: rotate(90deg);
}

/* ===================== */
/* CUERPO DEL MODAL */
/* ===================== */
.modal-body {
    padding: 2rem;
    max-height: 70vh;
    overflow-y: auto;
}

.modal-form {
    width: 100%;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
    margin-bottom: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--primary-gold);
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    background: #1e1e1e;
    border: 1px solid #444;
    color: var(--text-primary);
    border-radius: 8px;
    font-size: 0.95rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-gold);
    outline: none;
    box-shadow: 0 0 0 2px rgba(197, 164, 109, 0.25);
    transform: translateY(-2px);
}

.form-group input:hover,
.form-group select:hover,
.form-group textarea:hover {
    border-color: #666;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
    font-family: inherit;
}

/* ===================== */
/* FOTO ACTUAL */
/* ===================== */
.foto-actual {
    background: rgba(30, 30, 30, 0.7);
    border: 1px solid #444;
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 1rem;
}

.foto-actual-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 1rem;
    color: var(--primary-gold);
    font-weight: 600;
}

.foto-actual img {
    max-width: 120px;
    max-height: 120px;
    border-radius: 8px;
    border: 2px solid var(--primary-gold);
}

.foto-actual span {
    color: var(--text-secondary);
    font-style: italic;
}

/* ===================== */
/* FOOTER DEL MODAL */
/* ===================== */
.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem 2rem;
    background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
    border-top: 1px solid #444;
    border-radius: 0 0 13px 13px;
}

.btn-cancelar,
.btn-guardar {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    min-width: 120px;
    justify-content: center;
}

.btn-cancelar {
    background: linear-gradient(135deg, #6c757d, #5a6268);
    color: white;
}

.btn-cancelar:hover {
    background: linear-gradient(135deg, #5a6268, #4e555b);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 117, 125, 0.3);
}

.btn-guardar {
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-dark));
    color: #ffffff;
    position: relative;
    overflow: hidden;
}

.btn-guardar:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(197, 164, 109, 0.4);
}

.btn-guardar:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none !important;
}

/* ===================== */
/* RESPONSIVE */
/* ===================== */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 5% auto;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .modal-header {
        padding: 1.2rem 1.5rem;
    }
    
    .modal-body {
        padding: 1.5rem;
    }
    
    .modal-actions {
        padding: 1.2rem 1.5rem;
        flex-direction: column;
    }
    
    .btn-cancelar,
    .btn-guardar {
        width: 100%;
        min-width: auto;
    }
}

@media (max-width: 480px) {
    .modal-header {
        padding: 1rem 1.2rem;
    }
    
    .modal-body {
        padding: 1rem;
    }
    
    .modal-header h2 {
        font-size: 1.3rem;
    }
}

/* ===================== */
/* SCROLLBAR PERSONALIZADO */
/* ===================== */
.modal-content::-webkit-scrollbar {
    width: 8px;
}

.modal-content::-webkit-scrollbar-track {
    background: rgba(30, 30, 30, 0.5);
    border-radius: 0 15px 15px 0;
}

.modal-content::-webkit-scrollbar-thumb {
    background: var(--primary-gold);
    border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}