/* ===================== */
/* VARIABLES Y RESET */
/* ===================== */
:root {
    --primary-color: #c5a46d;
    --primary-dark: #a58a5c;
    --bg-dark: #1c1c1c;
    --bg-card: #2a2a2a;
    --bg-hover: #3a3a3a;
    --text-primary: #eaeaea;
    --text-secondary: #b0b0b0;
    --success-color: #4CAF50;
    --error-color: #f44336;
    --warning-color: #ff9800;
    --border-radius: 12px;
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #1a1a1a 0%, #2c2c2c 100%);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

/* ===================== */
/* HEADER MEJORADO */
/* ===================== */
.admin-header {
    background: linear-gradient(135deg, #2c2c2c 0%, #1a1a1a 100%);
    border-bottom: 2px solid var(--primary-color);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.header-title h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 400;
}


    to {
        opacity: 1;
        transform: translateY(0);
    }


.menu-content li {
    padding: 0;
}

.menu-content li a {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    display: block;
    padding: 0.75rem 1.5rem;
    transition: var(--transition);
}

.menu-content li a:hover {
    background: var(--bg-hover);
    color: var(--primary-color);
}

.menu-content .divider {
    height: 1px;
    background: var(--primary-color);
    margin: 0.5rem 0;
}

.menu-content .logout {
    color: var(--error-color);
    border-top: 1px solid #444;
}

/* Menú desplegable mejorado */
.menu-desplegable {
  position: relative;
}

.menu-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #c5a46d, #b08d57);
  border: none;
  border-radius: 8px;
  padding: 10px 15px;
  cursor: pointer;
  color: #1a1a1a;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(197, 164, 109, 0.3);
}

.menu-toggle:hover {
  background: linear-gradient(135deg, #d4b87c, #c5a46d);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(197, 164, 109, 0.4);
}

.menu-icon {
  font-size: 1.2rem;
}

.menu-text {
  font-size: 0.9rem;
}

/* Contenido del menú */
.menu-content {
  display: none;
  position: absolute;
  right: 0;
  top: 55px;
  background: #2a2a2a;
  border: 2px solid #c5a46d;
  border-radius: 12px;
  min-width: 280px;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.8);
  z-index: 1001;
  overflow: hidden;
}

.menu-content.show {
  display: block;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Encabezado del menú */
.menu-header {
  background: linear-gradient(135deg, #c5a46d, #b08d57);
  padding: 15px 20px;
  border-bottom: 2px solid #8a6f3d;
}

.menu-header h3 {
  color: #1a1a1a;
  font-size: 1.1rem;
  font-weight: 700;
  text-align: center;
  margin: 0;
}

/* Lista del menú */
.menu-list {
  list-style: none;
  padding: 10px 0;
}

.menu-item {
  border-bottom: 1px solid #3a3a3a;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px 20px;
  text-decoration: none;
  color: #eaeaea;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.menu-link::before {
  content: '';
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(197, 164, 109, 0.1), transparent);
  transition: left 0.5s ease;
}

.menu-link:hover::before {
  left: 100%;
}

.menu-link:hover {
  background: rgba(197, 164, 109, 0.15);
  color: #c5a46d;
  padding-left: 25px;
}

.menu-link .menu-icon {
  font-size: 1.1rem;
  width: 20px;
  text-align: center;
}

.menu-link .menu-text {
  font-size: 0.95rem;
  flex: 1;
}

/* Estilos específicos para items */
.menu-item-admin .menu-link {
  color: #ff6b6b;
}

.menu-item-admin .menu-link:hover {
  color: #ff5252;
  background: rgba(255, 107, 107, 0.1);
}

.menu-item-login .menu-link {
  color: #4ecdc4;
}

.menu-item-login .menu-link:hover {
  color: #26a69a;
  background: rgba(78, 205, 196, 0.1);
}

.menu-item-logout .menu-link {
  color: #ffa726;
}

.menu-item-logout .menu-link:hover {
  color: #ff9800;
  background: rgba(255, 167, 38, 0.1);
}

/* ===================== */
/* CONTENEDOR PRINCIPAL */
/* ===================== */
.admin-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

/* ===================== */
/* PANEL DE ESTADÍSTICAS */
/* ===================== */
.stats-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--shadow);
    border: 1px solid #444;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-icon.total { background: rgba(197, 164, 109, 0.1); }
.stat-icon.available { background: rgba(76, 175, 80, 0.1); }
.stat-icon.adopted { background: rgba(244, 67, 54, 0.1); }

.stat-info h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stat-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* ===================== */
/* FORMULARIO */
/* ===================== */
.form-section {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 3rem;
    box-shadow: var(--shadow);
    border: 1px solid #444;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--primary-color);
}

.section-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-count {
    background: var(--primary-color);
    color: var(--bg-dark);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.animal-form {
    width: 100%;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    padding: 0.75rem;
    border: 1px solid #444;
    border-radius: 6px;
    background: var(--bg-dark);
    color: var(--text-primary);
    font-size: 0.9rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(197, 164, 109, 0.2);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
}

.btn-submit {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--bg-dark);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(197, 164, 109, 0.3);
}

/* ===================== */
/* SECCIONES DE ANIMALES */
/* ===================== */
.animals-section {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid #444;
}

.table-container {
    overflow-x: auto;
}

.animals-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--bg-card);
}

.animals-table th {
    background: linear-gradient(135deg, #2c2c2c 0%, #1a1a1a 100%);
    color: var(--primary-color);
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid var(--primary-color);
}

.animals-table td {
    padding: 1rem;
    border-bottom: 1px solid #3a3a3a;
    vertical-align: middle;
}

.animals-table tr:hover {
    background: var(--bg-hover);
}

/* ===================== */
/* COLUMNAS ESPECIALES */
/* ===================== */
.photo-col {
    width: 80px;
}

.actions-col {
    width: 140px;
    text-align: center;
}

/* ===================== */
/* FOTOS DE ANIMALES */
/* ===================== */
.animal-photo {
    text-align: center;
}

.animal-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
    transition: var(--transition);
}

.animals-table tr:hover .animal-img {
    transform: scale(1.1);
}

.photo-placeholder {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #3a3a3a;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed #666;
    font-size: 1.2rem;
}

/* ===================== */
/* BADGES Y ESTADOS */
/* ===================== */
.animal-name {
    font-weight: 600;
    color: var(--primary-color);
}

.sex-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: capitalize;
}

.sex-badge.macho {
    background: rgba(33, 150, 243, 0.2);
    color: #2196F3;
    border: 1px solid #2196F3;
}

.sex-badge.hembra {
    background: rgba(233, 30, 99, 0.2);
    color: #E91E63;
    border: 1px solid #E91E63;
}

.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.disponible {
    background: rgba(76, 175, 80, 0.2);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.status-badge.adoptado {
    background: rgba(244, 67, 54, 0.2);
    color: var(--error-color);
    border: 1px solid var(--error-color);
}

/* ===================== */
/* BOTONES DE ACCIÓN */
/* ===================== */
.animal-actions {
    text-align: center;
}

.btn-admin {
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.8rem;
    transition: var(--transition);
    min-width: 110px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.btn-inhabilitar {
    background: linear-gradient(135deg, #8B0000, #B22222);
    color: white;
    border: 1px solid #D32F2F;
}

.btn-inhabilitar:hover {
    background: linear-gradient(135deg, #A52A2A, #DC143C);
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(220, 20, 60, 0.3);
}
.btn-activar {
    background: linear-gradient(135deg, #2d5016, #4CAF50);
    color: white;
    border: 1px solid #388E3C;
}

.btn-activar:hover {
    background: linear-gradient(135deg, #38761d, #66BB6A);
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(102, 187, 106, 0.3);
}

/* Ajustar ancho de columnas */
.animals-table th.actions-col {
    width: 140px;
    text-align: center;
}

.animal-actions {
    text-align: center;
    white-space: nowrap;
}

/* Asegurar que los botones se mantengan en una línea */
.btn-admin {
    margin: 2px;
    display: inline-block;
}

/* ===================== */
/* BOTONES DE ACCIÓN */
/* ===================== */
.btn-admin.processing {
    opacity: 0.7;
    pointer-events: none;
    position: relative;
}

.btn-admin.processing::after {
    content: "";
    width: 12px;
    height: 12px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===================== */
/* ESTADO VACÍO */
/* ===================== */
.no-data td {
    padding: 3rem 2rem;
    text-align: center;
}

.empty-state {
    color: var(--text-secondary);
    text-align: center;
}

.empty-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.empty-state p {
    font-size: 0.9rem;
}

/* ===================== */
/* ALERTAS */
/* ===================== */
.alerta-temporal {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    z-index: 10000;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.alerta-temporal.success {
    background: linear-gradient(135deg, #2d5016, #4CAF50);
    border-color: var(--success-color);
}

.alerta-temporal.error {
    background: linear-gradient(135deg, #8B0000, #B22222);
    border-color: var(--error-color);
}

/* ===================== */
/* RESPONSIVE */
/* ===================== */
@media (max-width: 1024px) {
    .stats-panel {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header-container {
        padding: 1rem;
    }
    
    .admin-container {
        padding: 1rem;
    }
    
    .stats-panel {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .form-section,
    .animals-section {
        padding: 1.5rem;
    }
    
    .section-header {
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
    }
    
    .animals-table {
        font-size: 0.8rem;
    }
    
    .animals-table th,
    .animals-table td {
        padding: 0.5rem;
    }
    
    .btn-admin {
        min-width: 90px;
        padding: 0.4rem 0.75rem;
        font-size: 0.7rem;
    }
}

/* ===================== */
/* ANIMACIONES */
/* ===================== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animals-table tbody tr {
    animation: fadeIn 0.5s ease-out;
}
/* Animación para fila actualizada */
@keyframes highlightUpdate {
    0% {
        background-color: rgba(76, 175, 80, 0.3);
    }
    100% {
        background-color: transparent;
    }
}

.animal-updated {
    animation: highlightUpdate 2s ease-in-out;
}

/* Mejorar el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}

.modal-content {
    background: linear-gradient(135deg, #2a2a2a, #1a1a1a);
    margin: 5% auto;
    padding: 0;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    border: 2px solid var(--primary-color);
    box-shadow: 0 10px 50px rgba(0,0,0,0.8);
}

.modal-header {
    background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
    padding: 1.5rem 2rem;
    border-bottom: 2px solid var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    color: var(--primary-color);
    margin: 0;
    font-size: 1.5rem;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover {
    color: var(--error-color);
}