body {
            background: #1c1c1c;
            color: #e0c48f;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Estilos específicos para el perfil */
        .perfil-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background: #2a2a2a;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
            border: 1px solid #444;
            text-align: center;
        }
        
        .avatar-border {
            display: inline-block;
            border-radius: 50%;
            padding: 5px;
            background: linear-gradient(135deg, #c5a46d, #e0c48f);
            margin-bottom: 20px;
        }
        
        .avatar-border img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #2a2a2a;
        }
        
        .perfil-info {
            text-align: left;
            margin: 25px 0;
            background: #1c1c1c;
            padding: 20px;
            border-radius: 8px;
        }
        
        .perfil-info p {
            margin: 12px 0;
            padding: 8px 0;
            border-bottom: 1px solid #444;
        }
        
        .perfil-info strong {
            color: #c5a46d;
        }
        
        .btn-editar {
            display: inline-block;
            background: #c5a46d;
            color: #1c1c1c;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 6px;
            font-weight: bold;
            transition: background 0.3s;
            margin-top: 10px;
        }
        
        .btn-editar:hover {
            background: #e0c48f;
        }
        

.btn-volver {
  background: linear-gradient(135deg, #c5a46d, #b08d57);
  color: #1a1a1a;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(197, 164, 109, 0.3);
}

.btn-volver:hover {
  background: linear-gradient(135deg, #d4b87c, #c5a46d);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(197, 164, 109, 0.4);
  color: #1a1a1a;
}
        .navbar {
            background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
            border-bottom: 2px solid #c5a46d;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.6);
        }
        
        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
        }
        
        .logo {
            font-family: "Playfair Display", serif;
            font-size: 2rem;
            font-weight: bold;
            color: #c5a46d;
            letter-spacing: 2px;
        }
        
        h1 {
            color: #c5a46d;
            margin-bottom: 10px;
        }
        /* Estilos para mensajes de error */
.mensaje {
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

.mensaje-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.mensaje-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Estilos para SweetAlert personalizado */
.swal2-popup {
    font-family: 'Roboto', sans-serif;
}

.swal2-confirm {
    background-color: #c5a46d !important;
}