/* ===================== */
/* VARIABLES Y RESET */
/* ===================== */
:root {
    --primary-color: #c5a46d;
    --primary-dark: #a58a5c;
    --bg-dark: #1c1c1c;
    --bg-card: #2a2a2a;
    --bg-hover: #3a3a3a;
    --text-primary: #eaeaea;
    --text-secondary: #b0b0b0;
    --success-color: #4CAF50;
    --error-color: #f44336;
    --warning-color: #ff9800;
    --info-color: #2196F3;
    --border-radius: 12px;
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #1a1a1a 0%, #2c2c2c 100%);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

/* ===================== */
/* HEADER MEJORADO */
/* ===================== */
.admin-header {
    background: linear-gradient(135deg, #2c2c2c 0%, #1a1a1a 100%);
    border-bottom: 2px solid var(--primary-color);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.header-title h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 400;
}

/* ===================== */
/* MENÚ DESPLEGABLE MEJORADO */
/* ===================== */
.menu-desplegable {
    position: relative;
}

.menu-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #c5a46d, #b08d57);
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    cursor: pointer;
    color: #1a1a1a;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(197, 164, 109, 0.3);
}

.menu-toggle:hover {
    background: linear-gradient(135deg, #d4b87c, #c5a46d);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(197, 164, 109, 0.4);
}

.menu-icon {
    font-size: 1.2rem;
}

.menu-text {
    font-size: 0.9rem;
}

.menu-content {
    display: none;
    position: absolute;
    right: 0;
    top: 55px;
    background: #2a2a2a;
    border: 2px solid #c5a46d;
    border-radius: 12px;
    min-width: 280px;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.8);
    z-index: 1001;
    overflow: hidden;
}

.menu-content.show {
    display: block;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.menu-header {
    background: linear-gradient(135deg, #c5a46d, #b08d57);
    padding: 15px 20px;
    border-bottom: 2px solid #8a6f3d;
}

.menu-header h3 {
    color: #1a1a1a;
    font-size: 1.1rem;
    font-weight: 700;
    text-align: center;
    margin: 0;
}

.menu-list {
    list-style: none;
    padding: 10px 0;
}

.menu-item {
    border-bottom: 1px solid #3a3a3a;
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    text-decoration: none;
    color: #eaeaea;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.menu-link::before {
    content: '';
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(197, 164, 109, 0.1), transparent);
    transition: left 0.5s ease;
}

.menu-link:hover::before {
    left: 100%;
}

.menu-link:hover {
    background: rgba(197, 164, 109, 0.15);
    color: #c5a46d;
    padding-left: 25px;
}

.menu-link .menu-icon {
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

.menu-link .menu-text {
    font-size: 0.95rem;
    flex: 1;
}

.menu-divider {
    height: 1px;
    background: #3a3a3a;
}

.menu-link.logout {
    color: #ff6b6b;
}

.menu-link.logout:hover {
    color: #ff5252;
    background: rgba(255, 107, 107, 0.1);
}

/* ===================== */
/* CONTENEDOR PRINCIPAL */
/* ===================== */
.admin-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem 2rem;
}

/* ===================== */
/* PANEL DE ESTADÍSTICAS */
/* ===================== */
.stats-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--shadow);
    border: 1px solid #444;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-icon.total { background: rgba(197, 164, 109, 0.1); }
.stat-icon.monthly { background: rgba(33, 150, 243, 0.1); }
.stat-icon.weekly { background: rgba(156, 39, 176, 0.1); }
.stat-icon.success { background: rgba(76, 175, 80, 0.1); }

.stat-info h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stat-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* ===================== */
/* CONTENIDO PRINCIPAL */
/* ===================== */
.main-content {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border: 1px solid #444;
    overflow: hidden;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #3a3a3a;
    background: linear-gradient(135deg, #2c2c2c 0%, #1a1a1a 100%);
}

.content-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.header-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* ===================== */
/* BOTONES */
/* ===================== */
.btn-export, .btn-primary, .btn-detalles {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    text-decoration: none;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.btn-export {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--bg-dark);
}

.btn-export:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(197, 164, 109, 0.3);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--bg-dark);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(197, 164, 109, 0.3);
}

.btn-detalles {
    background: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
}

.btn-detalles:hover {
    background: var(--primary-color);
    color: var(--bg-dark);
}

/* ===================== */
/* FILTROS */
/* ===================== */
.filtro-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filtro-container label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.filtro-container select {
    padding: 0.5rem;
    border: 1px solid #444;
    border-radius: 6px;
    background: var(--bg-dark);
    color: var(--text-primary);
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
}

.filtro-container select:hover {
    border-color: var(--primary-color);
}

.filtro-container select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(197, 164, 109, 0.3);
}

/* ===================== */
/* GRID DE ADOPCIONES */
/* ===================== */
.registros-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

/* ===================== */
/* TARJETAS DE ADOPCIÓN */
/* ===================== */
.adopcion-card {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border: 1px solid #444;
    transition: var(--transition);
    overflow: hidden;
    animation: fadeIn 0.5s ease-out;
}

.adopcion-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.adopcion-card.reciente {
    border-left: 4px solid var(--warning-color);
}

/* Header de la tarjeta */
.card-header {
    padding: 1.5rem;
    border-bottom: 1px solid #3a3a3a;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

.mascota-info {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    flex: 1;
}

.mascota-avatar {
    flex-shrink: 0;
}

.mascota-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.mascota-placeholder {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #3a3a3a;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border: 2px dashed #666;
}

.mascota-details {
    flex: 1;
}

.mascota-nombre {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.mascota-meta {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* Contenido de la tarjeta */
.card-content {
    padding: 1.5rem;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.info-item.full-width {
    grid-column: 1 / -1;
}

.info-item label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.info-item span {
    font-weight: 500;
    color: var(--text-primary);
}

.mascota-id {
    color: var(--primary-color) !important;
    font-weight: 600 !important;
}

.adoptante-nombre {
    color: var(--primary-color) !important;
    font-size: 1.1rem !important;
    font-weight: 600 !important;
}

.telefono {
    color: var(--success-color) !important;
}

/* Agrega esto en tu Registros.css */

.dias-adopcion.hoy {
    color: var(--success-color) !important;
    font-weight: 700 !important;
    background: rgba(76, 175, 80, 0.1);
    padding: 0.2rem 0.5rem;
    border-radius: 8px;
}

.dias-adopcion.reciente {
    color: var(--warning-color) !important;
    font-weight: 600 !important;
}

.dias-adopcion {
    color: var(--text-secondary) !important;
    font-weight: 500 !important;
}

/* ===================== */
/* ESTILOS PARA EDICIÓN */
/* ===================== */

.editable-info {
    position: relative;
}

.editar-badge {
    background: rgba(197, 164, 109, 0.2);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.7rem;
    cursor: pointer;
    margin-left: 0.5rem;
    transition: var(--transition);
}

.editar-badge:hover {
    background: var(--primary-color);
    color: var(--bg-dark);
}

.card-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-editar {
    background: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-editar:hover {
    background: var(--primary-color);
    color: var(--bg-dark);
}

/* ===================== */
/* MODAL DE EDICIÓN */
/* ===================== */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}

.modal-content {
    background: var(--bg-card);
    margin: 5% auto;
    padding: 0;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    box-shadow: var(--shadow);
    border: 2px solid var(--primary-color);
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    padding: 1.5rem;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    color: var(--bg-dark);
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.close {
    color: var(--bg-dark);
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

.close:hover {
    color: #000;
}

.modal-form {
    padding: 2rem;
}

.modal-form .form-group {
    margin-bottom: 1.5rem;
}

.modal-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 500;
}

.modal-form input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #444;
    border-radius: 6px;
    background: var(--bg-dark);
    color: var(--text-primary);
    font-size: 0.9rem;
    transition: var(--transition);
}

.modal-form input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(197, 164, 109, 0.3);
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

.btn-cancelar {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--text-secondary);
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.btn-cancelar:hover {
    background: var(--text-secondary);
    color: var(--bg-dark);
}

.btn-guardar {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--bg-dark);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-guardar:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(197, 164, 109, 0.3);
}

/* ===================== */
/* MENSAJES DE ALERTA */
/* ===================== */
.mensaje-exito {
    background: rgba(76, 175, 80, 0.2);
    color: var(--success-color);
    border: 1px solid var(--success-color);
    padding: 1rem 2rem;
    margin: 0 2rem 2rem 2rem;
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
}

.mensaje-error {
    background: rgba(244, 67, 54, 0.2);
    color: var(--error-color);
    border: 1px solid var(--error-color);
    padding: 1rem 2rem;
    margin: 0 2rem 2rem 2rem;
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
}

/* Footer de la tarjeta */
.card-footer {
    padding: 1rem 1.5rem;
    background: rgba(255, 255, 255, 0.02);
    border-top: 1px solid #3a3a3a;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.adopcion-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
}

.fecha-adopcion {
    text-align: right;
}

.fecha {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
}

.hora {
    display: block;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

/* ===================== */
/* BADGES */
/* ===================== */
.badge {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge.especie.perro {
    background: rgba(197, 164, 109, 0.2);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.badge.especie.gato {
    background: rgba(33, 150, 243, 0.2);
    color: var(--info-color);
    border: 1px solid var(--info-color);
}

.badge.especie.otro {
    background: rgba(156, 39, 176, 0.2);
    color: #9C27B0;
    border: 1px solid #9C27B0;
}

.badge.sexo.macho {
    background: rgba(33, 150, 243, 0.2);
    color: var(--info-color);
    border: 1px solid var(--info-color);
}

.badge.sexo.hembra {
    background: rgba(233, 30, 99, 0.2);
    color: #E91E63;
    border: 1px solid #E91E63;
}

.badge.edad {
    background: rgba(76, 175, 80, 0.2);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.badge.nuevo {
    background: rgba(255, 152, 0, 0.2);
    color: var(--warning-color);
    border: 1px solid var(--warning-color);
}

.status-badge.completada {
    background: rgba(76, 175, 80, 0.2);
    color: var(--success-color);
    border: 1px solid var(--success-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-icon {
    font-size: 0.9rem;
}

/* ===================== */
/* ESTADO VACÍO */
/* ===================== */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-secondary);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.empty-state p {
    font-size: 1rem;
    margin-bottom: 2rem;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* ===================== */
/* RESPONSIVE */
/* ===================== */
@media (max-width: 1024px) {
    .stats-panel {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .registros-grid {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    
    .content-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .header-actions {
        justify-content: space-between;
    }
}

@media (max-width: 768px) {
    .header-container {
        padding: 1rem;
    }
    
    .admin-container {
        padding: 0 1rem 1rem;
    }
    
    .stats-panel {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .content-header {
        padding: 1rem;
    }
    
    .registros-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
        gap: 1rem;
    }
    
    .card-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .adopcion-meta {
        align-items: flex-start;
    }
    
    .fecha-adopcion {
        text-align: left;
    }
    
    .card-footer {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .header-actions {
        flex-direction: column;
        gap: 1rem;
    }
    
    .filtro-container {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 480px) {
    .mascota-info {
        flex-direction: column;
        text-align: center;
    }
    
    .mascota-meta {
        justify-content: center;
    }
    
    .btn-export, .btn-primary {
        width: 100%;
        justify-content: center;
    }
}

/* ===================== */