/* ===================== */
/* VARIABLES Y RESET */
/* ===================== */
:root {
    --primary-color: #c5a46d;
    --primary-dark: #a58a5c;
    --bg-dark: #1c1c1c;
    --bg-card: #2a2a2a;
    --bg-hover: #3a3a3a;
    --text-primary: #eaeaea;
    --text-secondary: #b0b0b0;
    --success-color: #4CAF50;
    --error-color: #f44336;
    --warning-color: #ff9800;
    --info-color: #2196F3;
    --border-radius: 12px;
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #1a1a1a 0%, #2c2c2c 100%);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}


    
/* ===================== */
/* HEADER MEJORADO */
/* ===================== */
.admin-header {
    background: linear-gradient(135deg, #2c2c2c 0%, #1a1a1a 100%);
    border-bottom: 2px solid var(--primary-color);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.header-title h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 400;
}

/* ===================== */
/* MENÚ DESPLEGABLE MEJORADO */
/* ===================== */
.menu-desplegable {
    position: relative;
}

.menu-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #c5a46d, #b08d57);
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    cursor: pointer;
    color: #1a1a1a;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(197, 164, 109, 0.3);
}

.menu-toggle:hover {
    background: linear-gradient(135deg, #d4b87c, #c5a46d);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(197, 164, 109, 0.4);
}

.menu-icon {
    font-size: 1.2rem;
}

.menu-text {
    font-size: 0.9rem;
}

.menu-content {
    display: none;
    position: absolute;
    right: 0;
    top: 55px;
    background: #2a2a2a;
    border: 2px solid #c5a46d;
    border-radius: 12px;
    min-width: 280px;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.8);
    z-index: 1001;
    overflow: hidden;
}

.menu-content.show {
    display: block;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.menu-header {
    background: linear-gradient(135deg, #c5a46d, #b08d57);
    padding: 15px 20px;
    border-bottom: 2px solid #8a6f3d;
}

.menu-header h3 {
    color: #1a1a1a;
    font-size: 1.1rem;
    font-weight: 700;
    text-align: center;
    margin: 0;
}

.menu-list {
    list-style: none;
    padding: 10px 0;
}

.menu-item {
    border-bottom: 1px solid #3a3a3a;
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    text-decoration: none;
    color: #eaeaea;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.menu-link::before {
    content: '';
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(197, 164, 109, 0.1), transparent);
    transition: left 0.5s ease;
}

.menu-link:hover::before {
    left: 100%;
}

.menu-link:hover {
    background: rgba(197, 164, 109, 0.15);
    color: #c5a46d;
    padding-left: 25px;
}

.menu-link .menu-icon {
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

.menu-link .menu-text {
    font-size: 0.95rem;
    flex: 1;
}

.menu-divider {
    height: 1px;
    background: #3a3a3a;
}

/* ===================== */
/* CONTENEDOR PRINCIPAL */
/* ===================== */
.admin-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem 2rem;
}

/* ===================== */
/* PANEL DE ESTADÍSTICAS */
/* ===================== */
.stats-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--shadow);
    border: 1px solid #444;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-icon.total { background: rgba(197, 164, 109, 0.1); }
.stat-icon.pending { background: rgba(255, 152, 0, 0.1); }
.stat-icon.approved { background: rgba(76, 175, 80, 0.1); }
.stat-icon.rejected { background: rgba(244, 67, 54, 0.1); }

.stat-info h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stat-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* ===================== */
/* CONTENIDO PRINCIPAL */
/* ===================== */
.main-content {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border: 1px solid #444;
    overflow: hidden;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #3a3a3a;
    background: linear-gradient(135deg, #2c2c2c 0%, #1a1a1a 100%);
}

.content-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.search-bar {
    position: relative;
    width: 300px;
}

.search-bar input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    background: var(--bg-dark);
    border: 1px solid #444;
    border-radius: 25px;
    color: var(--text-primary);
    font-size: 0.9rem;
    transition: var(--transition);
}

.search-bar input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(197, 164, 109, 0.2);
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

/* ===================== */
/* MENSAJES DE ALERTA */
/* ===================== */
.mensaje-exito {
    background: rgba(76, 175, 80, 0.2);
    color: var(--success-color);
    border: 1px solid var(--success-color);
    padding: 1rem 2rem;
    margin: 0 2rem;
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
}

.mensaje-error {
    background: rgba(244, 67, 54, 0.2);
    color: var(--error-color);
    border: 1px solid var(--error-color);
    padding: 1rem 2rem;
    margin: 0 2rem;
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
}

/* ===================== */
/* TABLA MEJORADA */
/* ===================== */
.table-container {
    overflow-x: auto;
}

.solicitudes-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--bg-card);
}

.solicitudes-table th {
    background: linear-gradient(135deg, #2c2c2c 0%, #1a1a1a 100%);
    color: var(--primary-color);
    padding: 1.25rem 1rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid var(--primary-color);
}

.solicitudes-table th.solicitud-info { width: 12%; }
.solicitudes-table th.actions { width: 20%; text-align: center; }

.solicitudes-table td {
    padding: 1rem;
    border-bottom: 1px solid #3a3a3a;
    vertical-align: middle;
}

.solicitud-row {
    transition: var(--transition);
}

.solicitud-row:hover {
    background: var(--bg-hover);
}

/* ===================== */
/* ESTILOS DE CELDAS */
/* ===================== */
.solicitud-details strong {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 600;
    color: var(--primary-color);
}

.solicitud-telefono {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.user-info strong {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.user-email {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.contact-phone {
    font-size: 0.9rem;
    color: var(--text-primary);
}

.mascota-info strong {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.mascota-especie {
    font-size: 0.8rem;
    color: var(--text-secondary);
    text-transform: capitalize;
}

.razon-preview {
    max-width: 200px;
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

.fecha-solicitud {
    font-size: 0.9rem;
    color: var(--text-primary);
}

.hora-solicitud {
    display: block;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

/* ===================== */
/* ESTADOS Y BADGES */
/* ===================== */
.solicitud-status .status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
    min-width: 100px;
    text-align: center;
}

.status-badge.estado-pendiente {
    background: rgba(255, 152, 0, 0.2);
    color: var(--warning-color);
    border: 1px solid var(--warning-color);
}

.status-badge.estado-aprobada {
    background: rgba(76, 175, 80, 0.2);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.status-badge.estado-rechazada {
    background: rgba(244, 67, 54, 0.2);
    color: var(--error-color);
    border: 1px solid var(--error-color);
}

/* ===================== */
/* BOTONES MEJORADOS */
/* ===================== */
.solicitud-actions {
    text-align: center;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}

.form-accion {
    margin: 0;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.select-estado {
    padding: 0.5rem;
    border: 1px solid #444;
    border-radius: 6px;
    background: var(--bg-dark);
    color: var(--text-primary);
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
    max-width: 150px;
    font-family: inherit;
}

.select-estado:hover {
    border-color: var(--primary-color);
    background: var(--bg-hover);
}

.select-estado:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(197, 164, 109, 0.3);
}

.btn-eliminar {
    background: linear-gradient(135deg, #8B0000, #B22222);
    color: white;
    border: 1px solid #ff4444;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    max-width: 150px;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.btn-eliminar:hover {
    background: linear-gradient(135deg, #A52A2A, #DC143C);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 20, 60, 0.3);
}

/* ===================== */
/* ESTADO VACÍO */
/* ===================== */
.no-solicitudes td {
    padding: 4rem 2rem;
    text-align: center;
}

.empty-state {
    color: var(--text-secondary);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.empty-state p {
    font-size: 0.9rem;
}

/* ===================== */
/* RESPONSIVE */
/* ===================== */
@media (max-width: 1024px) {
    .stats-panel {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .content-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .search-bar {
        width: 100%;
    }
    
    .solicitudes-table {
        min-width: 1000px;
    }
}

@media (max-width: 768px) {
    .header-container {
        padding: 1rem;
    }
    
    .admin-container {
        padding: 0 1rem 1rem;
    }
    
    .stats-panel {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .content-header {
        padding: 1rem;
    }
    
    .action-buttons {
        flex-direction: row;
        justify-content: center;
    }
    
    .form-accion {
        width: auto;
    }
    
    .select-estado {
        max-width: 120px;
    }
    
    .btn-eliminar {
        max-width: 120px;
        font-size: 0.7rem;
    }
}

/* ===================== */
/* ANIMACIONES Y EFECTOS */
/* ===================== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.solicitud-row {
    animation: fadeIn 0.5s ease-out;
}

.solicitud-row:nth-child(even) {
    animation-delay: 0.1s;
}

.solicitud-row:nth-child(odd) {
    animation-delay: 0.2s;
}

/* Estilos para estados de carga */
.select-estado.processing {
    opacity: 0.7;
    pointer-events: none;
}

.select-spinner {
    margin-left: 5px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.btn-eliminar.processing {
    opacity: 0.7;
    pointer-events: none;
}

/* Animación para filas que se eliminan */
.solicitud-row.eliminando {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.3s ease;
}
/* Agrega al final del archivo Solicitud.css */
/* Modal de contacto */
.modal-contacto {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    z-index: 1050;
    animation: modalFadeIn 0.4s ease;
}

.modal-contacto.show {
    display: block;
}

@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-contacto-content {
    position: relative;
    background: linear-gradient(135deg, #2a2a2a, #1a1a1a);
    margin: 5% auto;
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.8);
    animation: modalSlideIn 0.4s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-contacto-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
    border-bottom: 2px solid var(--primary-color);
    border-radius: 13px 13px 0 0;
}

.modal-contacto-header h3 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-color);
}

.modal-contacto-header .close-contacto {
    background: rgba(197, 164, 109, 0.1);
    border: 1px solid var(--primary-color);
    font-size: 24px;
    cursor: pointer;
    color: var(--primary-color);
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.modal-contacto-header .close-contacto:hover {
    background: var(--primary-color);
    color: #1c1c1c;
    transform: rotate(90deg);
}

.modal-contacto-body {
    padding: 2rem;
}

.info-contacto {
    background: rgba(197, 164, 109, 0.1);
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.info-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #444;
}

.info-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.info-label {
    font-weight: 600;
    color: var(--primary-color);
}

.info-value {
    color: var(--text-primary);
}

.form-group-contacto {
    margin-bottom: 1.5rem;
}

.form-group-contacto label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.form-group-contacto textarea {
    width: 100%;
    padding: 0.75rem;
    background: #1e1e1e;
    border: 1px solid #444;
    border-radius: 8px;
    color: var(--text-primary);
    resize: vertical;
    min-height: 100px;
    font-family: inherit;
}

.form-group-contacto textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(197, 164, 109, 0.25);
}

.modal-contacto-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem 2rem;
    border-top: 1px solid #444;
}

.btn-cerrar-contacto,
.btn-confirmar-contacto {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-cerrar-contacto {
    background: #6c757d;
    color: white;
}

.btn-cerrar-contacto:hover {
    background: #5a6268;
}

.btn-confirmar-contacto {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
}

.btn-confirmar-contacto:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(197, 164, 109, 0.4);
}

/* Botón de contacto en la tabla */
.btn-contactar {
    background: linear-gradient(135deg, #2196F3, #1976D2);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    max-width: 150px;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    margin-bottom: 0.5rem;
}

.btn-contactar:hover:not(:disabled) {
    background: linear-gradient(135deg, #1976D2, #1565C0);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
}

.btn-contactar.contactado {
    background: linear-gradient(135deg, #4CAF50, #388E3C);
    opacity: 0.8;
}

.btn-contactar:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

/* Badge de contacto */
.contact-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 0.25rem;
    display: inline-block;
}

.contact-badge.pendiente {
    background: rgba(255, 152, 0, 0.2);
    color: var(--warning-color);
    border: 1px solid var(--warning-color);
}

.contact-badge.contactado {
    background: rgba(76, 175, 80, 0.2);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}